ManifestFileVersion: 0
CRC: 410172405
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e208e4afd69f8405be799fd261eee3e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9e208e4afd69f8405be799fd261eee3e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/buttonBackground.png
- Assets/Bundles/buttonBackground2.png
Dependencies: []
